<!DOCTYPE html>
<html>
    <head>
        <meta charset="es">
        <meta charset="UTF-8">
        <meta name="author" content="Borja Herreros">
        <title>P.2.Etiquetas principales</title>
    </head>
    <body>


    <h1>Nombre</h1>

    <p>Borja</p>
    <h1>cognombres </h1>
    <p>Herreros Gisbert</p>
    <h1>Edad</h1>
    <p>18 años</p>
    <h1>donde vives??</h1>
    <p>En Xativa</p>
    <h1>Estudias o trabajas?</h1>
    <p>Ahora mismo estoy estudiando smx voy por el segundo año del grado medio </p>
    


    <h2><strong>Cuales son tus hobbyes </strong></h2>
     <ol start="1">
        <li>jugar videojuegos</li>
        <li>salir con mis amigos</li>
        <li>pasar tiempo con mi familia </li>
        <li>hacer deporte</li>







     </ol>
    </body>

</html>